rolan/MainWindow.xaml

<Window x:Class="rolan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rolan"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        AllowDrop="True"  Drop="MainWindow_drop" 
        MouseLeave="window_MouseLeave" MouseEnter="window_MouseEnter"
        Title="MainWindow" Height="600" Width="380" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top"  Background="Gainsboro" Height="35" MouseMove="move_window">
            <StackPanel Margin="2 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <ToggleButton Background="{x:Null}"  Style="{StaticResource MaterialDesignActionToggleButton}"  >
                    <ToggleButton.Content>
                        <materialDesign:PackIcon  Kind="EmoticonHappy" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="EmoticonSad" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <TextBlock Text="Rolan" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="微软雅黑"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="min_window" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Click="close_window"   Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- 目录list -->
        <Grid DockPanel.Dock="Left" Width="90" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListBox SelectionChanged="Listbox_Catalog_Down"  ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.IsVirtualizing="True" Name="Listbox" >
                <ListBox.ContextMenu>
                    <ContextMenu Style="{StaticResource MaterialDesignMenu}">
                        <MenuItem FontFamily="微软雅黑" FontSize="13" Header="新建分组" Click="Listbox_add_click"/>
                        <MenuItem FontFamily="微软雅黑" FontSize="13" Header="删除" Click="Listbox_del_click"/>
                        <MenuItem FontFamily="微软雅黑" FontSize="13" Header="重命名"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name,Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- 文件list -->
        <Grid DockPanel.Dock="Right">
            <ListBox  MouseDoubleClick="FileBox_Double_Click" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.IsVirtualizing="True" Name="FileBox" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Pic}"  Width="20" Height="20" Stretch="Fill"/>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FileName,Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
